{
  "id": "30f5cb04-9553-40d2-9832-ac16dcec30db",
  "name": "Bitmap signature",
  "publisher": "Topshell",
  "version": "2.0.0.0",
  "target": "OnPrem",
  "platform": "16.0.13440.13772",
  "brief": "Add signature as image to User record",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
    {
      "appId": "63ca2fa4-4f03-4f2b-a480-172fef340d3f",
      "name": "System Application",
      "version": "1.0.0.0",
      "publisher": "Microsoft"
    },
    {
      "appId": "437dbf0e-84ff-417a-965d-ed2bb9650972",
      "name": "Base Application",
      "version": "15.0.0.0",
      "publisher": "Microsoft"
    }
  ],
  "screenshots": [],
  "idRanges": [
    {
      "from": 50100,
      "to": 50149
    }
  ],
  "showMyCode": true,
  "runtime": "4.0"
}